{
  "id": "ddf584b6-1510-4456-977c-2d1b707d1fa0",
  "version": "2.0",
  "name": "SauceDemo",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "b2518946-7543-4a02-9f92-2ab84bcbd10e",
    "name": "Titulo",
    "commands": [{
      "id": "afb00cdb-6f49-44eb-a367-8d5599c1401c",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e95efd79-36a7-4fab-8e48-83cd4154c9ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x912",
      "targets": [],
      "value": ""
    }, {
      "id": "4bdb6b37-1d94-4662-b40e-26fb84c57110",
      "comment": "",
      "command": "assertTitle",
      "target": "Swag Labs",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7dcb353b-9cec-4862-9974-2df2982bd235",
    "name": "Username y password",
    "commands": [{
      "id": "9613a382-cabb-46a3-af9e-bc6c48060006",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "032833d7-c2e8-43e5-b61a-752875bc48ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x912",
      "targets": [],
      "value": ""
    }, {
      "id": "95d7e638-a5cb-4fd8-9a11-746765a236e7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce59d742-ee80-4647-bd58-aab15cb63b4b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "09bd1d95-b6ee-4197-bf56-6c31be6b31ef",
    "name": "Boton Login",
    "commands": [{
      "id": "9d00f499-f437-47e6-ba66-13fa95d08c29",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "15705dfc-6388-4e4d-971a-b146a15c2beb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x912",
      "targets": [],
      "value": ""
    }, {
      "id": "47011b6b-5bf4-4858-89d1-477dbdf702ce",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "aa845217-0214-48be-b8c2-fcd2f700fdde",
    "name": "Error Ingreso sin nombre de usuario",
    "commands": [{
      "id": "2a5c083b-f603-484d-953e-d0d8fcfff5e0",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2bb9446-321d-44ce-9616-06db896232df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x912",
      "targets": [],
      "value": ""
    }, {
      "id": "b62087f1-d24d-4472-9ec1-c26eacbf4f53",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a5e832c-d9ad-4a04-a988-c9575a7d8fdc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22f58920-c781-4392-86a1-d2a209527b13",
      "comment": "",
      "command": "assertText",
      "target": "css=.error-message-container",
      "targets": [],
      "value": "Epic sadface: Username is required"
    }, {
      "id": "ae06ae3a-14e7-4f46-bae9-b554d34883cb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "65c685fd-822d-440b-b702-68824f5d5201",
    "name": "Validar texto en campo username",
    "commands": [{
      "id": "27fecba5-e5a1-4c16-93d8-bdd851664d77",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d9e9e67-0d0c-4af0-bc32-c1ac5f8aecee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x912",
      "targets": [],
      "value": ""
    }, {
      "id": "550276ab-92fa-4acc-8f0e-6c9a5962c02e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6051a1a8-0de7-4c28-8484-570a031d939e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "esto es una prueba"
    }, {
      "id": "3b239e64-fe55-4208-8aab-1a0540ec4995",
      "comment": "",
      "command": "assertValue",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "esto es una prueba"
    }]
  }, {
    "id": "6567c8f4-04cf-4a30-a792-b031e246ffcb",
    "name": "Compra de un articulo",
    "commands": [{
      "id": "cdb33adf-7caf-458a-a1c2-152af18d587e",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "42e7401b-3011-4129-a3ef-5591697cfe58",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x912",
      "targets": [],
      "value": ""
    }, {
      "id": "acbe290c-4091-4d91-b94e-b8e9502099ff",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db9a22a8-664a-43d6-b87b-3b77e39d1bee",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "24ebcbd3-0b7a-4d83-8e20-515c1aa30e85",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "b00f9ac7-984e-40c0-a75f-dd2b6ce37968",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dc38b67-551f-469f-8699-b7300d17c917",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "613c86cb-528d-421d-8241-f1b1fd3b694b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-link\"]", "css:data-attr"],
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "352a97b6-b6bd-40b0-b43e-fbff424e9128",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13d3acc3-5194-4cb9-8be2-bd1b8becb0e0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfba09b3-c3ea-4aee-9980-984f3b19009f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "264fb411-3fb3-47dc-959c-395754dd5d42",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "a634c4c2-c25a-4573-8386-7ad1069fbb18",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "52af0652-a6e2-4742-80d9-72539baab12b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3adb865f-4014-4e74-a3d9-82b0b99ea022",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba59069e-bb18-4b05-9a06-bf283aa6bfef",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"complete-header\"]",
      "targets": [
        ["css=*[data-test=\"complete-header\"]", "css:data-attr"],
        ["css=.complete-header", "css:finder"],
        ["xpath=//div[@id='checkout_complete_container']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Thank you for your order!')]", "xpath:innerText"]
      ],
      "value": "Thank you for your order!"
    }, {
      "id": "5bb55991-b9c6-4434-960a-d5d1bef80e53",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "213c565e-ff95-4120-a4be-d6cc04501e8b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2518946-7543-4a02-9f92-2ab84bcbd10e"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}